@import url('https://fonts.googleapis.com/css?family=Roboto');

html, body {
    padding: 0;
    margin: 0;
    background: #f5f5f5;
}

/*font family*/
p {
    font-family: 'Roboto', sans-serif;
    color: #373737;
}

footer > p {
    color: #fff;
}

/* Text Markup */
h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
    color: #757575;
}

header {
    padding: 25px;
    background: #3498db;
}

h1, .tagline{color: #fff;}

section {
   display: grid;
   grid-template-columns: auto 1fr;
}


.num {
    background-color: #3498db;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    padding: 25px 20px;
}

article {
   padding: 0 25px;
}

footer{
   background-color: #000;
   color: #fff;
   padding: 50px;
}

@media screen and (min-width: 760px) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "head head" "t1 t2" "t3 t4" "t5 t6" "t7 t8" "t9 t10" "foot foot";
    }

    header {
        grid-area: head;
    }

    .grid1 {
        grid-area: t1;
    }

    .grid2 {
        grid-area: t2;
    }

    .grid3 {
        grid-area: t3;
    }

    .grid4 {
        grid-area: t4;
    }

    .grid5 {
        grid-area: t5;
    }

    .grid6 {
        grid-area: t6;
    }

    .grid7 {
        grid-area: t7;
    }

    .grid8 {
        grid-area: t8;
    }

    .grid9 {
        grid-area: t9;
    }

    .grid10 {
        grid-area: t10;
    }

    footer {
        grid-area: foot;
    }

    h1 {
        font-size: 2.6em;
    }
}

@media screen and (min-width: 1000px) {
    body{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "head head head"
        "t1 t2 t3"
        "t4 t5 t6"
        "t7 t8 t9"
        "t10 foot foot";
    }
}


/* Validation */
#validation img {
    height: 30px;
    width: auto;
    border: 0;
    margin: 0 .3em;
}
